[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    catch2/2.Y.Z
    cli11/1.Y.Z
    ctre/3.Y.Z
    fmt/7.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    catch2/2.13.6:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cli11/1.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ctre/3.3.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/7.1.3:287165e3abee38eb4e4f1cf0b29ed803c3fcda97
    spdlog/1.8.5:a1e45e4a56600faf7bb3ea7712b8ef729a760475

[full_options]
    catch2:with_main=False
    catch2:with_prefix=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

